# Security Policy

## Supported Versions

Currently, any version is supported.

<!-- | Version | Supported          |
| ------- | ------------------ |
| 5.1.x   | :white_check_mark: |
| 5.0.x   | :x:                |
| 4.0.x   | :white_check_mark: |
| < 4.0   | :x:                | -->

## Reporting a Vulnerability

Report security vulnerabilities [here](mailto:catty-security-vulnerabilities@googlegroups.com)

